# The amount of gunicorn workers to spawn. Gunicorn workers are the ones that
# handle requests.
BACKEND_GUNICORN_WORKERS=

# The amount of dramatiq workers to spawn. Dramatiq workers are the ones that
# handle background tasks.
BACKEND_DRAMATIQ_WORKERS=
BACKEND_DRAMATIQ_THREADS=

# The Bunny.net credentials for the storage. You can get them under "FTP & API
# Access" in the bunny.net dashboard (inside your storage).
BACKEND_BUNNY_USERNAME=
BACKEND_BUNNY_PASSWORD=
BACKEND_BUNNY_HOSTNAME=  # Schema + hostname + trailing slash. E.g. https://my-storage.b-cdn.net/
BACKEND_BUNNY_REGION=

# All allowed hostnames (without ports), separated by a white space. If the
# hostname doesn't match, it'll return a 400 error. You also need to set the
# BACKEND_SECRET_KEY in the secrets folder (./secrets/BACKEND_SECRET_KEY.txt).
BACKEND_ALLOWED_HOSTS=

# The CSRF trusted origins, separated by a white space. Schema + hostname (no
# port). E.g. http://localhost
BACKEND_CSRF_TRUSTED_ORIGINS=  

# Whether to enable debug mode or not. This is a dangerous mode since it
# reveals a lot of sensitive information to the client. Make sure to keep
# it disabled in production. In development, you should set this to True.
BACKEND_DEBUG=False

# These will limit the resources that the backend can use. You can set them to
# 0 to disable.
BACKEND_MEMORY_LIMIT=        # E.g. 4gb
BACKEND_MEMORY_RESERVATION=  # How much can the limit be exceeded in case that is needed. E.g. 2gb

# Different source credentials to fetch sauces.
BACKEND_SOURCE_DANBOORU_USERNAME=  # Your Danbooru username.
BACKEND_SOURCE_DANBOORU_PASSWORD=  # Your Danbooru API key.
BACKEND_SOURCE_GELBOORU_USERNAME=  # Your Gelbooru user ID.
BACKEND_SOURCE_GELBOORU_PASSWORD=  # Your Gelbooru API key.

# The Discord webhook URL for database updates. Updates will be sent to this
# webhook when the `saucesdiscord` management command is ran.
BACKEND_DISCORD_DATABASE_UPDATES_WEBHOOK_URL=

# The links that will appear in the footer of the frontend. Empty/commented-out
# variables will remove that link from the footer.
FRONTEND_FOOTER_DISCORD_LINK=
FRONTEND_FOOTER_DONATE_LINK=
FRONTEND_FOOTER_TWITTER_LINK=
FRONTEND_FOOTER_REDDIT_LINK=

# The current funding progress of the project. Comment it out or leave it empty
#if you don't want to show this progress.
FRONTEND_FUNDING_PROGRESS=

# Use the {value} placeholder to display the funding progress with a custom
# format. If commented out, the default format will be `{value}%`.
FRONTEND_FUNDING_PROGRESS_FORMAT={value}%

# The PostgreSQL credentials for the database. I'd also make sure to block db
# access using a firewall like UFW. You also need to set the DATABASE_PASSWORD
# in the secrets folder (./secrets/DATABASE_PASSWORD.txt). If you're using the
# database included in this project, the credentials provided will be used to
# create the database and connect to it, so just make sure they're secure.
DATABASE_USERNAME=
DATABASE_HOSTNAME=database
DATABASE_NAME=
DATABASE_PORT=5432

# Credentials for the message broker, RabbitMQ. Also make sure to block
# external access to it using a firewall. If you're using the RabbitMQ included
# in this project, the credentials provided will be used to connect to it, so
# just make sure they're secure.
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_PORT=5672


# Set this to `true` to deny all requests that don't come from Cloudflare IPs.
NGINX_CF_ONLY=true  # Case sensitive! `true` is true, anything else is false.
