server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name nekosauce.org;
    ssl_certificate /run/secrets/NGINX_CERT_CERTIFICATE;
    ssl_certificate_key /run/secrets/NGINX_CERT_PRIVATE_KEY;

    if (${NGINX_CF_ONLY} = "true") {
        include /app/cf-ips.conf;
        deny all;
    }

    location /static {
        alias /static/;
    }

    location ~ ^/(api|admin|__debug__) {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_pass_request_headers on;
    }

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_pass_request_headers on;
    }

    error_page 500 502 503 504 /etc/nginx/errors/500.json;
}